<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form Validation</title>
  <style>
    body {
      background-color: #D6A2E8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #form-container {
      background-color: #ffeaa7;
      text-align: center;
      padding: 80px;
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 35px;
    }
    input {
      width: 250px;
      margin: 10px 0px;
      padding: 10px;
    }
    input[type="submit"] {
      width: 275px;
      background-color: green;
      color: white;
      border: 0px;
    }
    .error {
      color: red;
      text-align: left;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="form-container">
    <h2>Log In</h2>
    <form action="" onsubmit="return formValidation()">
      <input type="text" placeholder="User Name" id="userName"></br>
      <p id="userError" class="error"></p>
      <input type="password" placeholder="Password" id="passWord"></br>
      <p id="passError" class="error"></p>
      <input type="submit">
      </form>
  </div>
  <script>
   let username = document.getElementById('userName');
   let password = document.getElementById('passWord');
   let flag = 1;

   function formValidation() {
     if(username.value == "") {
      document.getElementById('userError').innerHTML = "user name is empty";
      flag = 0;
  } else if(username.value.length < 3 ) {
    document.getElementById('userError').innerHTML = "user name require min 3 char";
    flag = 0;
  }else {
    document.getElementById('userError').innerHTML = "";
    flag = 1;
  }

  if(password.value == "") {
    document.getElementById('passError').innerHTML = "pass is empty";
    flag = 0;
  }else {
      document.getElementById('passError').innerHTML = "";
      flag = 1;
  }
   if(flag) {
     return true;
   }else {
     return false;
   }

}
  </script>
</body>
</html>
